<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from thememarch.com/demo/html/surose/surose/blog-details-leftsidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 03:43:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Surose - Jewelry eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader -->
    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">

            <!-- Header Top Area -->
            <div class="tm-header-toparea bg-black">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-12">
                            <ul class="tm-header-info">
                                <li><a href="tel:18883456789"><i class="ion-ios-telephone"></i>1-888-345-6789</a></li>
                                <li><a href="mailto:contact@example.com"><i
                                            class="ion-android-mail"></i>contact@example.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="tm-header-options">
                                <div class="tm-dropdown tm-header-links">
                                    <button>My Account</button>
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </div>
                                <div class="tm-dropdown tm-header-currency">
                                    <button>USD</button>
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">JPY</a></li>
                                        <li><a href="#">GBP</a></li>
                                    </ul>
                                </div>
                                <div class="tm-dropdown tm-header-language">
                                    <button><img src="assets/images/flag-english.png" alt="language">English</button>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/flag-english.png"
                                                    alt="language">English</a></li>
                                        <li><a href="#"><img src="assets/images/flag-spain.png"
                                                    alt="language">Spanish</a></li>
                                        <li><a href="#"><img src="assets/images/flag-russian.png"
                                                    alt="language">Russian</a></li>
                                        <li><a href="#"><img src="assets/images/flag-french.png"
                                                    alt="language">French</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Middle Area -->
            <div class="tm-header-middlearea bg-white">
                <div class="container">
                    <div class="tm-mobilenav"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-6 order-1 order-lg-1">
                            <a href="index.html" class="tm-header-logo">
                                <img src="assets/images/logo.png" alt="surose">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12 order-3 order-lg-2">
                            <form class="tm-header-search">
                                <input type="text" placeholder="Search product...">
                                <button><i class="ion-android-search"></i></button>
                            </form>
                        </div>
                        <div class="col-lg-3 col-6 order-2 order-lg-3">
                            <ul class="tm-header-icons">
                                <li><a href="wishlist.html"><i class="ion-android-favorite-outline"></i><span>0</span></a></li>
                                <li><a href="cart.html"><i class="ion-bag"></i><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Middle Area -->

            <!-- Header Bottom Area -->
            <div class="tm-header-bottomarea bg-white">
                <div class="container">
                    <nav class="tm-header-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="tm-header-nav-dropdown"><a href="products.html">Shop</a>
                                <ul>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="products-leftsidebar.html">Products Left Sidebar</a></li>
                                    <li><a href="products-nosidebar.html">Products Without Sidebar</a></li>
                                    <li><a href="products-4-column.html">Products 4 Column</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-leftsidebar.html">Product Details Left Sidebar</a></li>
                                    <li><a href="product-details-nosidebar.html">Product Details Without Sidebar</a>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="tm-header-nav-megamenu"><a href="index.html">Pages</a>

                                <ul>
                                    <li><a href="shop.html">Common Pages</a>
                                        <ul>
                                            <li><a href="index.html">Homepage</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolios.html">Portfolios</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog Pages</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop Pages</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="products-leftsidebar.html">Products Left Sidebar</a></li>
                                            <li><a href="products-nosidebar.html">Products Without Sidebar</a></li>
                                            <li><a href="products-4-column.html">Products 4 Column</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="product-details-leftsidebar.html">Product Details Left
                                                    Sidebar</a></li>
                                            <li><a href="product-details-nosidebar.html">Product Details Without
                                                    Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop Related Pages</a>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li class="tm-header-nav-dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Our Blogs</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Blog Details Area -->
            <div class="tm-section tm-blog-details-page tm-padding-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12 order-1 order-lg-2">
                            <div class="tm-blog blogitem">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-1-lg.jpg" alt="blog image">
                                    </div>
                                    <span class="tm-blog-metahighlight"><span>Apr</span>17</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details.html">Woman wearing
                                            gold-colore ring
                                            pendant necklaces</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="blog.html"><i class="ion-android-person"></i> Anderson</a></li>
                                        <li><a href="blog-details.html"><i class="ion-chatbubbles"></i> 3 Comments</a></li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Quisque mi dolor,
                                        malesuada id metus a, mattis eleifend elit. Nullam pharetra consequat ex in
                                        dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                                        posuere cubilia Curae; Vivamus lacinia dui tellus. Donec condimentum vel diam
                                        egetac cumsan. Fusce sit amet nunc fermentum, mattis lacus eu, euismod ipsum.
                                        Nam tincidunt leo sed lorem ultricies molestie. In in turpis id risus lacinia
                                        finibus eget eget eros. Mauris lobortis, tortor eu ornare conva mauris tortor
                                        blandit orci, nec eleifend velit dolor sit amet nunc.Suspendisse vel ipsum
                                        tempor, volutpat arcuat, faucibus mi. In efficitur lorem mattis diam finibus
                                        finibus.</p>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odit
                                            libero velit, nostrum at nihil deleniti doloribus assumenda optio.</p>
                                    </blockquote>
                                    <p>Nunc tincidunt id eros non euismod. Sed tellus erat, varius et sollicitudin non,
                                        ullamcorper eget arcu. Mauris at lectus aliquet, vestibulum dui non, volutpat
                                        orci. Integer dapibus tincidunt ornare. Praesent blandit leo at turpis porta, a
                                        dignissim nunc consequat. Etiam eu varius enim, et varius lacus. Integer tellus
                                        tellus, dictum ac pellentesque quis,scelerisque at ligula. Maecenas dignissim
                                        lectus a mauris vulpu
                                        suspendisse potenti. Duis id cursusaugue, vitae scelerisque metus. </p>
                                </div>

                                <div class="blogitem-tags">
                                    <h6 class="blogitem-tags-title">Tags:</h6>
                                    <ul>
                                        <li><a href="blog.html">Apps</a></li>
                                        <li><a href="blog.html">Development</a></li>
                                        <li><a href="blog.html">Php</a></li>
                                        <li><a href="blog.html">Web</a></li>
                                    </ul>
                                </div>

                                <div class="blogitem-share">
                                    <h6 class="blogitem-share-title">Share With: </h6>
                                    <ul>
                                        <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u="><i
                                                    class="ion-social-facebook"></i> Facebook</a></li>
                                        <li class="twitter"><a href="https://twitter.com/home?status="><i
                                                    class="ion-social-twitter"></i>
                                                Twitter</a></li>
                                        <li class="pinterest"><a
                                                href="https://pinterest.com/pin/create/button/?url=&amp;media=&amp;description="><i
                                                    class="ion-social-pinterest-outline"></i> Pinterest</a></li>
                                        <li class="linkedin"><a
                                                href="https://www.linkedin.com/shareArticle?mini=true&amp;url=&amp;title=&amp;summary=&amp;source="><i
                                                    class="ion-social-linkedin-outline"></i> Linkedin</a></li>
                                    </ul>
                                </div>

                                <div class="blogitem-comments">
                                    <h5 class="small-title">Comments (3)</h5>

                                    <div class="tm-comment-wrapper mt-30">

                                        <!-- Comment Single -->
                                        <div class="tm-comment">
                                            <a href="blog.html" class="tm-comment-thumb">
                                                <img src="assets/images/author-image-1.jpg" alt="author image">
                                            </a>
                                            <div class="tm-comment-content">
                                                <h6 class="tm-comment-authorname"><a href="blog.html">Dorris
                                                        Goyette</a></h6>
                                                <span class="tm-comment-date">Wednesday, October 17, 2019 at
                                                    4:00PM.</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                    sed do
                                                    eiusmod
                                                    tempor incididunt ut labore dolore magna aliqua. Ut enim ad
                                                    minim
                                                    veniam.</p>
                                                <a href="#" class="tm-comment-replybutton"><i class="ion-reply-all"></i>
                                                    Reply</a>
                                            </div>
                                        </div>
                                        <!--// Comment Single -->

                                        <!-- Comment Single -->
                                        <div class="tm-comment tm-comment-replypost">
                                            <a href="blog.html" class="tm-comment-thumb">
                                                <img src="assets/images/author-image-2.jpg" alt="author image">
                                            </a>
                                            <div class="tm-comment-content">
                                                <h6 class="tm-comment-authorname"><a href="blog.html">Gladys
                                                        Zulauf</a></h6>
                                                <span class="tm-comment-date">Wednesday, October 17, 2019 at
                                                    4:00PM.</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                    sed do
                                                    eiusmod
                                                    tempor dolore magna aliqua. Ut enim ad minim
                                                    veniam.</p>
                                                <a href="#" class="tm-comment-replybutton"><i class="ion-reply-all"></i>
                                                    Reply</a>
                                            </div>
                                        </div>
                                        <!--// Comment Single -->

                                        <!-- Comment Single -->
                                        <div class="tm-comment">
                                            <a href="blog.html" class="tm-comment-thumb">
                                                <img src="assets/images/author-image-3.jpg" alt="author image">
                                            </a>
                                            <div class="tm-comment-content">
                                                <h6 class="tm-comment-authorname"><a href="blog.html">Kareem
                                                        Todd</a></h6>
                                                <span class="tm-comment-date">Wednesday, October 17, 2019 at
                                                    4:00PM.</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                    sed do
                                                    eiusmod
                                                    tempor incididunt ut labore dolore magna aliqua. Ut enim ad
                                                    minim
                                                    veniam.</p>
                                                <a href="#" class="tm-comment-replybutton"><i class="ion-reply-all"></i>
                                                    Reply</a>
                                            </div>
                                        </div>
                                        <!--// Comment Single -->

                                    </div>

                                </div>
                                <!--// Blogitem Comments -->

                                <!-- Blogitem Commentbox -->
                                <div class="blogitem-commentbox mt-30">
                                    <h5 class="small-title">Leave a Comment </h5>
                                    <p>Your email address will not be published. Required fields are
                                        marked *</p>
                                    <form action="#" class="tm-form mt-30">
                                        <div class="tm-form-inner">
                                            <div class="tm-form-field tm-form-fieldhalf">
                                                <input type="text" id="tm-comment-namefield" placeholder="Name*">
                                                <span class="tm-form-animatedline"></span>
                                            </div>
                                            <div class="tm-form-field tm-form-fieldhalf">
                                                <input type="email" id="tm-comment-email" placeholder="Email*">
                                                <span class="tm-form-animatedline"></span>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="text" id="tm-comment-website" placeholder="Website">
                                                <span class="tm-form-animatedline"></span>
                                            </div>
                                            <div class="tm-form-field">
                                                <textarea name="tm-comment-textbox" id="tm-comment-textbox" cols="30"
                                                    rows="7" placeholder="Enter your comment"></textarea>
                                                <span class="tm-form-animatedline"></span>
                                            </div>
                                            <div class="tm-form-field">
                                                <button type="submit" class="tm-button tm-button-dark">Post
                                                    Comment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--// Blogitem Commentbox -->

                            </div>
                        </div>
                        <div class="col-lg-4 col-12 order-2 order-lg-1">
                            <div class="widgets widgets-sidebar widgets-sidebar-left">

                                <!-- Single Widget -->
                                <div class="single-widget widget-search">
                                    <h6 class="widget-title">Search</h6>
                                    <form action="#" class="widget-search-form">
                                        <input type="text" placeholder="Enter your keyword...">
                                        <button type="submit"><i class="ti ti-search"></i></button>
                                    </form>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h6 class="widget-title">Categories</h6>
                                    <ul>
                                        <li><a href="blog.html">Wedding Jewelry</a></li>
                                        <li><a href="blog.html">Rings</a></li>
                                        <li><a href="blog.html">Earrings</a></li>
                                        <li><a href="blog.html">Bracelets</a></li>
                                        <li><a href="blog.html">Nacklaces</a></li>
                                        <li><a href="blog.html">Children’s Jewelry</a></li>
                                        <li><a href="blog.html">Expression Jewelry</a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-recentpost">
                                    <h6 class="widget-title">Recent Posts</h6>
                                    <ul>
                                        <li>
                                            <a href="blog-details.html" class="widget-recentpost-image">
                                                <img src="assets/images/blog/blog-thumbnail-1.jpg" alt="blog thumbnail">
                                            </a>
                                            <div class="widget-recentpost-content">
                                                <h6><a href="blog-details.html">Diamond Ring</a></h6>
                                                <span>January 15, 2019</span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recentpost-image">
                                                <img src="assets/images/blog/blog-thumbnail-2.jpg" alt="blog thumbnail">
                                            </a>
                                            <div class="widget-recentpost-content">
                                                <h6><a href="blog-details.html">Couple Ring</a></h6>
                                                <span>Janury 14, 2019</span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="blog-details.html" class="widget-recentpost-image">
                                                <img src="assets/images/blog/blog-thumbnail-3.jpg" alt="blog thumbnail">
                                            </a>
                                            <div class="widget-recentpost-content">
                                                <h6><a href="#blog-details.html">Diamon Bracelets</a></h6>
                                                <span>January 13, 2019</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-archives">
                                    <h6 class="widget-title">Archives</h6>
                                    <ul>
                                        <li><a href="#">December 2018</a></li>
                                        <li><a href="#">Septemper 2018</a></li>
                                        <li><a href="#">June 2018</a></li>
                                        <li><a href="#">April 2018</a></li>
                                        <li><a href="#">February 2018</a></li>
                                        <li><a href="#">January 2018</a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Popular Tags -->
                                <div class="single-widget widget-tags">
                                    <h6 class="widget-title">Popular Tags</h6>
                                    <ul>
                                        <li><a href="#">Make up</a></li>
                                        <li><a href="#">Facial</a></li>
                                        <li><a href="#">Hair Treatment</a></li>
                                        <li><a href="#">Skin Care</a></li>
                                        <li><a href="#">Hair Remove</a></li>
                                        <li><a href="#">Spa</a></li>
                                        <li><a href="#">Body Massage</a></li>
                                    </ul>
                                </div>
                                <!--// Popular Tags -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Blog Details Area   -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">

            <!-- Instagram Photos -->
            <ul id="instafeed" class="tm-instaphotos"></ul>
            <!--// Instagram Photos -->

            <!-- Footer Top Area -->
            <div class="tm-footer-toparea tm-padding-section">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo.png"
                                        alt="logo"></a>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
                                <ul>
                                    <li><b>Address :</b>2726 Avenue Papineau Montreal, QC, Canada</li>
                                    <li><b>Phone :</b><a href="tel:+18009156270">1-800-915-6270</a></li>
                                    <li><b>Email :</b><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Useful Link</h6>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Delivery Info</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">My Account</h6>
                                <ul>
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Check out</a></li>
                                    <li><a href="#">Frequently Questions</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-newsletter">
                                <h6 class="widget-title">Join Our Newsletter</h6>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="text" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now
                                        <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="tm-footer-bottomarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">©
                                2019. Designed by <a href="https://thememarch.com/">ThemeMarch</a></p>
                        </div>
                        <div class="col-md-5">
                            <div class="tm-footer-payment">
                                <img src="assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </div>
        <!--// Footer -->


        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>


<!-- Mirrored from thememarch.com/demo/html/surose/surose/blog-details-leftsidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 03:43:20 GMT -->
</html>