<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from thememarch.com/demo/html/surose/surose/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 03:42:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Surose - Jewelry eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader -->
    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">

            <!-- Header Top Area -->
            <div class="tm-header-toparea bg-black">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-12">
                            <ul class="tm-header-info">
                                <li><a href="tel:18883456789"><i class="ion-ios-telephone"></i>1-888-345-6789</a></li>
                                <li><a href="mailto:contact@example.com"><i
                                            class="ion-android-mail"></i>contact@example.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="tm-header-options">
                                <div class="tm-dropdown tm-header-links">
                                    <button>My Account</button>
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </div>
                                <div class="tm-dropdown tm-header-currency">
                                    <button>USD</button>
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">JPY</a></li>
                                        <li><a href="#">GBP</a></li>
                                    </ul>
                                </div>
                                <div class="tm-dropdown tm-header-language">
                                    <button><img src="assets/images/flag-english.png" alt="language">English</button>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/flag-english.png"
                                                    alt="language">English</a></li>
                                        <li><a href="#"><img src="assets/images/flag-spain.png"
                                                    alt="language">Spanish</a></li>
                                        <li><a href="#"><img src="assets/images/flag-russian.png"
                                                    alt="language">Russian</a></li>
                                        <li><a href="#"><img src="assets/images/flag-french.png"
                                                    alt="language">French</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Middle Area -->
            <div class="tm-header-middlearea bg-white">
                <div class="container">
                    <div class="tm-mobilenav"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-6 order-1 order-lg-1">
                            <a href="index.html" class="tm-header-logo">
                                <img src="assets/images/logo.png" alt="surose">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12 order-3 order-lg-2">
                            <form class="tm-header-search">
                                <input type="text" placeholder="Search product...">
                                <button><i class="ion-android-search"></i></button>
                            </form>
                        </div>
                        <div class="col-lg-3 col-6 order-2 order-lg-3">
                            <ul class="tm-header-icons">
                                <li><a href="wishlist.html"><i class="ion-android-favorite-outline"></i><span>0</span></a></li>
                                <li><a href="cart.html"><i class="ion-bag"></i><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Middle Area -->

            <!-- Header Bottom Area -->
            <div class="tm-header-bottomarea bg-white">
                <div class="container">
                    <nav class="tm-header-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="tm-header-nav-dropdown"><a href="products.html">Shop</a>
                                <ul>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="products-leftsidebar.html">Products Left Sidebar</a></li>
                                    <li><a href="products-nosidebar.html">Products Without Sidebar</a></li>
                                    <li><a href="products-4-column.html">Products 4 Column</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-leftsidebar.html">Product Details Left Sidebar</a></li>
                                    <li><a href="product-details-nosidebar.html">Product Details Without Sidebar</a>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="tm-header-nav-megamenu"><a href="index.html">Pages</a>

                                <ul>
                                    <li><a href="shop.html">Common Pages</a>
                                        <ul>
                                            <li><a href="index.html">Homepage</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolios.html">Portfolios</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog Pages</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop Pages</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="products-leftsidebar.html">Products Left Sidebar</a></li>
                                            <li><a href="products-nosidebar.html">Products Without Sidebar</a></li>
                                            <li><a href="products-4-column.html">Products 4 Column</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="product-details-leftsidebar.html">Product Details Left
                                                    Sidebar</a></li>
                                            <li><a href="product-details-nosidebar.html">Product Details Without
                                                    Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop Related Pages</a>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li class="tm-header-nav-dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Checkout</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li>Checkout</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Checkout Area -->
            <div class="tm-section tm-checkout-area bg-white tm-padding-section">
                <div class="container">
                    <div class="tm-checkout-coupon">
                        <a href="#checkout-couponform" data-toggle="collapse"><span>Have a coupon code?</span> Click
                            here and enter your code.</a>
                        <div id="checkout-couponform" class="collapse">
                            <form action="#" class="tm-checkout-couponform">
                                <input type="text" id="coupon-field" placeholder="Enter coupon code"
                                    required="required">
                                <button type="submit" class="tm-button">Submit</button>
                            </form>
                        </div>
                    </div>
                    <form action="#" class="tm-form tm-checkout-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="small-title">BILLING INFORMATION</h4>

                                <!-- Billing Form -->
                                <div class="tm-checkout-billingform">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-firstname">First name*</label>
                                            <input type="text" id="billingform-firstname">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-lastname">Last name*</label>
                                            <input type="text" id="billingform-lastname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-companyname">Company name</label>
                                            <input type="text" id="billingform-companyname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-email">Email address</label>
                                            <input type="email" id="billingform-email">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-phone">Phone (Optional)</label>
                                            <input type="text" id="billingform-phone">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-country">Country</label>
                                            <select name="billingform-country" id="billingform-country">
                                                <option value="bangladesh">United States</option>
                                                <option value="bangladesh">Mexico</option>
                                                <option value="bangladesh">Australia</option>
                                                <option value="bangladesh">Germany</option>
                                                <option value="bangladesh">Sweden</option>
                                                <option value="bangladesh">France</option>
                                            </select>
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-address">Address</label>
                                            <input type="text" id="billingform-address"
                                                placeholder="Apartment, Street Address">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-streetaddress">State</label>
                                            <input type="text" id="billingform-streetaddress">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-zipcode">Zip / Postcode</label>
                                            <input type="text" id="billingform-zipcode">
                                        </div>
                                        <div class="tm-form-field">
                                            <input type="checkbox" name="billform-dirrentswitch"
                                                id="billform-dirrentswitch">
                                            <label for="billform-dirrentswitch"><b>Ship to another address</b></label>
                                        </div>
                                    </div>
                                </div>
                                <!--// Billing Form -->

                                <!-- Different Address Form -->
                                <div class="tm-checkout-differentform">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-firstname">First name*</label>
                                            <input type="text" id="differentform-firstname">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-lastname">Last name*</label>
                                            <input type="text" id="differentform-lastname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-companyname">Company name</label>
                                            <input type="text" id="differentform-companyname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-email">Email address</label>
                                            <input type="email" id="differentform-email">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-phone">Phone (Optional)</label>
                                            <input type="text" id="differentform-phone">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-country">Country</label>
                                            <select name="differentform-country" id="differentform-country">
                                                <option value="bangladesh">United States</option>
                                                <option value="bangladesh">Mexico</option>
                                                <option value="bangladesh">Australia</option>
                                                <option value="bangladesh">Germany</option>
                                                <option value="bangladesh">Sweden</option>
                                                <option value="bangladesh">France</option>
                                            </select>
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-address">Address</label>
                                            <input type="text" id="differentform-address"
                                                placeholder="Apartment, Street Address">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-streetaddress">State</label>
                                            <input type="text" id="differentform-streetaddress">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-zipcode">Zip / Postcode</label>
                                            <input type="text" id="differentform-zipcode">
                                        </div>
                                    </div>
                                </div>
                                <!--// Different Address Form -->

                            </div>
                            <div class="col-lg-6">
                                <div class="tm-checkout-orderinfo">
                                    <div class="table-responsive">
                                        <table class="table table-borderless tm-checkout-ordertable">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Cosmetic plastic compact powder * 1</td>
                                                    <td>$75.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Cosmetics and makeup brushes * 1</td>
                                                    <td>$70.50</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="tm-checkout-subtotal">
                                                    <td>Cart Subtotal</td>
                                                    <td>$175.00</td>
                                                </tr>
                                                <tr class="tm-checkout-shipping">
                                                    <td>(+) Shipping Charge</td>
                                                    <td>$15.00</td>
                                                </tr>
                                                <tr class="tm-checkout-total">
                                                    <td>Total</td>
                                                    <td>$190.00</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                    <div class="tm-checkout-payment">
                                        <h4>Select Payment Method</h4>
                                        <div class="tm-form-inner">
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-banktransfer">
                                                <label for="checkout-payment-banktransfer">Direct Bank Transfer</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Make your payment directly into our bank account.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-checkpayment" checked="checked">
                                                <label for="checkout-payment-checkpayment">Check Payments</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Please send a check to Store Name, Store Street, Store Town,
                                                        Store State / County, Store Postcode.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-cashondelivery">
                                                <label for="checkout-payment-cashondelivery">Cash On Delivery</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Pay with cash upon delivery.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-paypal">
                                                <label for="checkout-payment-paypal">PayPal</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Pay via PayPal.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-creditcard">
                                                <label for="checkout-payment-creditcard">Credit Card</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Pay with your credit card via Stripe.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tm-checkout-submit">
                                        <p>Your personal data will be used to process your order, support your
                                            experience throughout this website, and for other purposes described in our
                                            privacy policy.</p>
                                        <div class="tm-form-inner">
                                            <div class="tm-form-field">
                                                <input type="checkbox" name="checkout-read-terms"
                                                    id="checkout-read-terms">
                                                <label for="checkout-read-terms">I have read and agree to the website
                                                    terms and conditions</label>
                                            </div>
                                            <div class="tm-form-field">
                                                <button type="submit" class="tm-button ml-auto">Place Order</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--// Checkout Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">

            <!-- Instagram Photos -->
            <ul id="instafeed" class="tm-instaphotos"></ul>
            <!--// Instagram Photos -->

            <!-- Footer Top Area -->
            <div class="tm-footer-toparea tm-padding-section">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo.png"
                                        alt="logo"></a>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
                                <ul>
                                    <li><b>Address :</b>2726 Avenue Papineau Montreal, QC, Canada</li>
                                    <li><b>Phone :</b><a href="tel:+18009156270">1-800-915-6270</a></li>
                                    <li><b>Email :</b><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Useful Link</h6>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Delivery Info</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">My Account</h6>
                                <ul>
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Check out</a></li>
                                    <li><a href="#">Frequently Questions</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-newsletter">
                                <h6 class="widget-title">Join Our Newsletter</h6>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="text" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now
                                        <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="tm-footer-bottomarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">©
                                2019. Designed by <a href="https://thememarch.com/">ThemeMarch</a></p>
                        </div>
                        <div class="col-md-5">
                            <div class="tm-footer-payment">
                                <img src="assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </div>
        <!--// Footer -->

        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>


<!-- Mirrored from thememarch.com/demo/html/surose/surose/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 03:42:58 GMT -->
</html>