<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from thememarch.com/demo/html/surose/surose/product-details-leftsidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 03:43:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Surose - Jewelry eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader -->
    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">

            <!-- Header Top Area -->
            <div class="tm-header-toparea bg-black">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-12">
                            <ul class="tm-header-info">
                                <li><a href="tel:18883456789"><i class="ion-ios-telephone"></i>1-888-345-6789</a></li>
                                <li><a href="mailto:contact@example.com"><i
                                            class="ion-android-mail"></i>contact@example.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="tm-header-options">
                                <div class="tm-dropdown tm-header-links">
                                    <button>My Account</button>
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="login-register.html">Login/Register</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </div>
                                <div class="tm-dropdown tm-header-currency">
                                    <button>USD</button>
                                    <ul>
                                        <li><a href="#">USD</a></li>
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">JPY</a></li>
                                        <li><a href="#">GBP</a></li>
                                    </ul>
                                </div>
                                <div class="tm-dropdown tm-header-language">
                                    <button><img src="assets/images/flag-english.png" alt="language">English</button>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/flag-english.png"
                                                    alt="language">English</a></li>
                                        <li><a href="#"><img src="assets/images/flag-spain.png"
                                                    alt="language">Spanish</a></li>
                                        <li><a href="#"><img src="assets/images/flag-russian.png"
                                                    alt="language">Russian</a></li>
                                        <li><a href="#"><img src="assets/images/flag-french.png"
                                                    alt="language">French</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Middle Area -->
            <div class="tm-header-middlearea bg-white">
                <div class="container">
                    <div class="tm-mobilenav"></div>
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-6 order-1 order-lg-1">
                            <a href="index.html" class="tm-header-logo">
                                <img src="assets/images/logo.png" alt="surose">
                            </a>
                        </div>
                        <div class="col-lg-6 col-12 order-3 order-lg-2">
                            <form class="tm-header-search">
                                <input type="text" placeholder="Search product...">
                                <button><i class="ion-android-search"></i></button>
                            </form>
                        </div>
                        <div class="col-lg-3 col-6 order-2 order-lg-3">
                            <ul class="tm-header-icons">
                                <li><a href="wishlist.html"><i class="ion-android-favorite-outline"></i><span>0</span></a></li>
                                <li><a href="cart.html"><i class="ion-bag"></i><span>0</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Middle Area -->

            <!-- Header Bottom Area -->
            <div class="tm-header-bottomarea bg-white">
                <div class="container">
                    <nav class="tm-header-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="tm-header-nav-dropdown"><a href="products.html">Shop</a>
                                <ul>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="products-leftsidebar.html">Products Left Sidebar</a></li>
                                    <li><a href="products-nosidebar.html">Products Without Sidebar</a></li>
                                    <li><a href="products-4-column.html">Products 4 Column</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details-leftsidebar.html">Product Details Left Sidebar</a></li>
                                    <li><a href="product-details-nosidebar.html">Product Details Without Sidebar</a>
                                    </li>
                                    <li><a href="#">Others</a>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="tm-header-nav-megamenu"><a href="index.html">Pages</a>

                                <ul>
                                    <li><a href="shop.html">Common Pages</a>
                                        <ul>
                                            <li><a href="index.html">Homepage</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolios.html">Portfolios</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog Pages</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop Pages</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="products-leftsidebar.html">Products Left Sidebar</a></li>
                                            <li><a href="products-nosidebar.html">Products Without Sidebar</a></li>
                                            <li><a href="products-4-column.html">Products 4 Column</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="product-details-leftsidebar.html">Product Details Left
                                                    Sidebar</a></li>
                                            <li><a href="product-details-nosidebar.html">Product Details Without
                                                    Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Shop Related Pages</a>
                                        <ul>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="login-register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </li>
                            <li class="tm-header-nav-dropdown"><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Product Details</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li>Product Details</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Product Details Wrapper -->
            <div class="tm-product-details-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-9 col-12 order-1 order-lg-2">

                            <!-- Product Details -->
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-10 col-12">
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimages">
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/products/product-image-1.jpg"
                                                        data-caption="Product Zoom Image 1">
                                                        <img src="assets/images/products/product-image-1.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/products/product-image-2.jpg"
                                                        data-caption="Product Zoom Image 2">
                                                        <img src="assets/images/products/product-image-2.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/products/product-image-3.jpg"
                                                        data-caption="Product Zoom Image 3">
                                                        <img src="assets/images/products/product-image-3.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/products/product-image-4.jpg"
                                                        data-caption="Product Zoom Image 4">
                                                        <img src="assets/images/products/product-image-4.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/products/product-image-5.jpg"
                                                        data-caption="Product Zoom Image 5">
                                                        <img src="assets/images/products/product-image-6.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/products/product-image-6.jpg"
                                                        data-caption="Product Zoom Image 6">
                                                        <img src="assets/images/products/product-image-6.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="tm-prodetails-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-1-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-2-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-3-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-4-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-5-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-6-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-content">
                                            <h4 class="tm-prodetails-title">Stylist daimond ring</h4>
                                            <span class="tm-prodetails-price"><del>$75.99</del> $59.99</span>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span><i class="ion-android-star-outline"></i></span>
                                            </div>
                                            <div class="tm-prodetails-infos">
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Product ID : </b>010
                                                </div>
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Category : </b><a href="#">Ring</a>
                                                </div>
                                                <div class="tm-prodetails-singleinfo tm-prodetails-tags">
                                                    <b>Tags : </b>
                                                    <ul>
                                                        <li><a href="#">bracelets</a></li>
                                                        <li><a href="#">diamond</a></li>
                                                        <li><a href="#">ring</a></li>
                                                        <li><a href="#">necklaces</a></li>
                                                    </ul>
                                                </div>
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Available : </b>
                                                    <span class="color-theme">In Stock</span>
                                                </div>
                                                <div class="tm-prodetails-singleinfo tm-prodetails-share">
                                                    <b>Share : </b>
                                                    <ul>
                                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ion-social-skype-outline"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ion-social-pinterest-outline"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis quemi
                                                dolor, malesuada id metus a, mattis eleifend elit. Nullam pharetra
                                                consequat ex in dapibus. Vestibulum ante ipsum primis in faucibus
                                                orciluctus curae.</p>
                                            <div class="tm-prodetails-quantitycart">
                                                <h6>Quantity :</h6>
                                                <div class="tm-quantitybox">
                                                    <input type="text" value="1">
                                                </div>
                                                <a href="#" class="tm-button tm-button-dark">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details -->

                            <!-- Product Details Description & Review -->
                            <div class="tm-prodetails-desreview tm-padding-section-sm-top">
                                <ul class="nav tm-tabgroup2" id="prodetails" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="prodetails-area1-tab" data-toggle="tab"
                                            href="#prodetails-area1" role="tab" aria-controls="prodetails-area1"
                                            aria-selected="true">Description</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="prodetails-area2-tab" data-toggle="tab"
                                            href="#prodetails-area2" role="tab" aria-controls="prodetails-area2"
                                            aria-selected="false">Reviews
                                            (1)</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="prodetails-content">
                                    <div class="tab-pane fade show active" id="prodetails-area1" role="tabpanel"
                                        aria-labelledby="prodetails-area1-tab">
                                        <div class="tm-prodetails-description">
                                            <h4>Product Description</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                com modo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                occaecat cupidatat non proident.</p>
                                            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                                                adipiscing elit, sed do eiusmod tempor incid
                                                idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                                                esse cillum dolore
                                                eufugiat nulla pariatur. </p>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="prodetails-area2" role="tabpanel"
                                        aria-labelledby="prodetails-area2-tab">
                                        <div class="tm-prodetails-review">
                                            <h5>1 Review For Cosmetic plastic compact powder</h5>
                                            <div class="tm-comment-wrapper mb-50">
                                                <!-- Comment Single -->
                                                <div class="tm-comment">
                                                    <div class="tm-comment-thumb">
                                                        <img src="assets/images/author-image-1.jpg" alt="author image">
                                                    </div>
                                                    <div class="tm-comment-content">
                                                        <h6 class="tm-comment-authorname"><a href="#">Frida Bins</a>
                                                        </h6>
                                                        <span class="tm-comment-date">Wednesday, October 17, 2018 at
                                                            4:00PM.</span>
                                                        <div class="tm-ratingbox">
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span><i class="ion-android-star-outline"></i></span>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do
                                                            eiusmod
                                                            tempor incididunt ut labore dolore magna aliqua. Ut enim ad
                                                            minim
                                                            veniam.</p>
                                                    </div>
                                                </div>
                                                <!--// Comment Single -->
                                            </div>

                                            <h5>Add a review</h5>
                                            <form action="#" class="tm-form">
                                                <div class="tm-form-inner">
                                                    <div class="tm-form-field">
                                                        <div class="tm-ratingbox tm-ratingbox-input">
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span class="is-active"><i
                                                                    class="ion-android-star-outline"></i></span>
                                                            <span><i class="ion-android-star-outline"></i></span>
                                                        </div>
                                                    </div>
                                                    <div class="tm-form-field tm-form-fieldhalf">
                                                        <input type="text" placeholder="Your Name*" required="required">
                                                    </div>
                                                    <div class="tm-form-field tm-form-fieldhalf">
                                                        <input type="Email" placeholder="Your Email*"
                                                            required="required">
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <textarea name="product-review" cols="30" rows="5"
                                                            placeholder="Your Review"></textarea>
                                                    </div>
                                                    <div class="tm-form-field">
                                                        <button type="submit" class="tm-button">Submit</button>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details Description & Review -->

                            <div class="tm-similliar-products tm-padding-section-sm-top">
                                <h4 class="small-title">Similliar Products</h4>
                                <div class="row tm-products-slider3">

                                    <!-- Single Product -->
                                    <div class="col-12">
                                        <div class="tm-product tm-scrollanim">
                                            <div class="tm-product-topside">
                                                <div class="tm-product-images">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <ul class="tm-product-actions">
                                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                    </li>
                                                    <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                class="ion-eye"></i></button></li>
                                                    <li><a href="#"><i class="ion-heart"></i></a></li>
                                                </ul>
                                                <div class="tm-product-badges">
                                                    <span class="tm-product-badges-new">New</span>
                                                    <span class="tm-product-badges-sale">Sale</span>
                                                </div>
                                            </div>
                                            <div class="tm-product-bottomside">
                                                <h6 class="tm-product-title"><a href="product-details.html">Stylist
                                                        daimond
                                                        earring</a></h6>
                                                <div class="tm-ratingbox">
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span><i class="ion-android-star-outline"></i></span>
                                                </div>
                                                <span class="tm-product-price">$29.99</span>
                                                <div class="tm-product-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                        Lorem
                                                        Ipsum has been the industry's standard dummy text ever since the
                                                        when an unknown printer took a galley of type and scrambled it
                                                        to make a
                                                        type specimen book. It has survived not only five centuries, but
                                                        also the
                                                        leap into electronic typesetting.</p>
                                                    <ul class="tm-product-actions">
                                                        <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                        </li>
                                                        <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                    class="ion-eye"></i></button></li>
                                                        <li><a href="#"><i class="ion-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Product -->

                                    <!-- Single Product -->
                                    <div class="col-12">
                                        <div class="tm-product tm-scrollanim">
                                            <div class="tm-product-topside">
                                                <div class="tm-product-images">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <ul class="tm-product-actions">
                                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                    </li>
                                                    <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                class="ion-eye"></i></button></li>
                                                    <li><a href="#"><i class="ion-heart"></i></a></li>
                                                </ul>
                                                <div class="tm-product-badges">
                                                    <span class="tm-product-badges-sale">Sale</span>
                                                </div>
                                            </div>
                                            <div class="tm-product-bottomside">
                                                <h6 class="tm-product-title"><a href="product-details.html">Stylist
                                                        daimond
                                                        earring</a></h6>
                                                <div class="tm-ratingbox">
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span><i class="ion-android-star-outline"></i></span>
                                                </div>
                                                <span class="tm-product-price">$29.99</span>
                                                <div class="tm-product-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                        Lorem
                                                        Ipsum has been the industry's standard dummy text ever since the
                                                        when an unknown printer took a galley of type and scrambled it
                                                        to make a
                                                        type specimen book. It has survived not only five centuries, but
                                                        also the
                                                        leap into electronic typesetting.</p>
                                                    <ul class="tm-product-actions">
                                                        <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                        </li>
                                                        <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                    class="ion-eye"></i></button></li>
                                                        <li><a href="#"><i class="ion-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Product -->

                                    <!-- Single Product -->
                                    <div class="col-12">
                                        <div class="tm-product tm-scrollanim">
                                            <div class="tm-product-topside">
                                                <div class="tm-product-images">
                                                    <img src="assets/images/products/product-image-4.jpg"
                                                        alt="product image">
                                                    <img src="assets/images/products/product-image-5.jpg"
                                                        alt="product image">
                                                </div>
                                                <ul class="tm-product-actions">
                                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                    </li>
                                                    <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                class="ion-eye"></i></button></li>
                                                    <li><a href="#"><i class="ion-heart"></i></a></li>
                                                </ul>
                                                <div class="tm-product-badges">
                                                    <span class="tm-product-badges-soldout">Sold out</span>
                                                </div>
                                            </div>
                                            <div class="tm-product-bottomside">
                                                <h6 class="tm-product-title"><a href="product-details.html">Stylist
                                                        daimond
                                                        earring</a></h6>
                                                <div class="tm-ratingbox">
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span><i class="ion-android-star-outline"></i></span>
                                                </div>
                                                <span class="tm-product-price">$29.99</span>
                                                <div class="tm-product-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                        Lorem
                                                        Ipsum has been the industry's standard dummy text ever since the
                                                        when an unknown printer took a galley of type and scrambled it
                                                        to make a
                                                        type specimen book. It has survived not only five centuries, but
                                                        also the
                                                        leap into electronic typesetting.</p>
                                                    <ul class="tm-product-actions">
                                                        <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                        </li>
                                                        <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                    class="ion-eye"></i></button></li>
                                                        <li><a href="#"><i class="ion-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Product -->

                                    <!-- Single Product -->
                                    <div class="col-12">
                                        <div class="tm-product tm-scrollanim">
                                            <div class="tm-product-topside">
                                                <div class="tm-product-images">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <ul class="tm-product-actions">
                                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                    </li>
                                                    <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                class="ion-eye"></i></button></li>
                                                    <li><a href="#"><i class="ion-heart"></i></a></li>
                                                </ul>
                                                <div class="tm-product-badges">
                                                    <span class="tm-product-badges-new">New</span>
                                                    <span class="tm-product-badges-sale">Sale</span>
                                                </div>
                                            </div>
                                            <div class="tm-product-bottomside">
                                                <h6 class="tm-product-title"><a href="product-details.html">Stylist
                                                        daimond
                                                        earring</a></h6>
                                                <div class="tm-ratingbox">
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span><i class="ion-android-star-outline"></i></span>
                                                </div>
                                                <span class="tm-product-price">$29.99</span>
                                                <div class="tm-product-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                        Lorem
                                                        Ipsum has been the industry's standard dummy text ever since the
                                                        when an unknown printer took a galley of type and scrambled it
                                                        to make a
                                                        type specimen book. It has survived not only five centuries, but
                                                        also the
                                                        leap into electronic typesetting.</p>
                                                    <ul class="tm-product-actions">
                                                        <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                        </li>
                                                        <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                    class="ion-eye"></i></button></li>
                                                        <li><a href="#"><i class="ion-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Product -->

                                    <!-- Single Product -->
                                    <div class="col-12">
                                        <div class="tm-product tm-scrollanim">
                                            <div class="tm-product-topside">
                                                <div class="tm-product-images">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <ul class="tm-product-actions">
                                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                    </li>
                                                    <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                class="ion-eye"></i></button></li>
                                                    <li><a href="#"><i class="ion-heart"></i></a></li>
                                                </ul>
                                                <div class="tm-product-badges">
                                                    <span class="tm-product-badges-sale">Sale</span>
                                                </div>
                                            </div>
                                            <div class="tm-product-bottomside">
                                                <h6 class="tm-product-title"><a href="product-details.html">Stylist
                                                        daimond
                                                        earring</a></h6>
                                                <div class="tm-ratingbox">
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span><i class="ion-android-star-outline"></i></span>
                                                </div>
                                                <span class="tm-product-price">$29.99</span>
                                                <div class="tm-product-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                        Lorem
                                                        Ipsum has been the industry's standard dummy text ever since the
                                                        when an unknown printer took a galley of type and scrambled it
                                                        to make a
                                                        type specimen book. It has survived not only five centuries, but
                                                        also the
                                                        leap into electronic typesetting.</p>
                                                    <ul class="tm-product-actions">
                                                        <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                        </li>
                                                        <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                    class="ion-eye"></i></button></li>
                                                        <li><a href="#"><i class="ion-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Product -->

                                    <!-- Single Product -->
                                    <div class="col-12">
                                        <div class="tm-product tm-scrollanim">
                                            <div class="tm-product-topside">
                                                <div class="tm-product-images">
                                                    <img src="assets/images/products/product-image-4.jpg"
                                                        alt="product image">
                                                    <img src="assets/images/products/product-image-5.jpg"
                                                        alt="product image">
                                                </div>
                                                <ul class="tm-product-actions">
                                                    <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                    </li>
                                                    <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                class="ion-eye"></i></button></li>
                                                    <li><a href="#"><i class="ion-heart"></i></a></li>
                                                </ul>
                                                <div class="tm-product-badges">
                                                    <span class="tm-product-badges-soldout">Sold out</span>
                                                </div>
                                            </div>
                                            <div class="tm-product-bottomside">
                                                <h6 class="tm-product-title"><a href="product-details.html">Stylist
                                                        daimond
                                                        earring</a></h6>
                                                <div class="tm-ratingbox">
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span class="is-active"><i
                                                            class="ion-android-star-outline"></i></span>
                                                    <span><i class="ion-android-star-outline"></i></span>
                                                </div>
                                                <span class="tm-product-price">$29.99</span>
                                                <div class="tm-product-content">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry.
                                                        Lorem
                                                        Ipsum has been the industry's standard dummy text ever since the
                                                        when an unknown printer took a galley of type and scrambled it
                                                        to make a
                                                        type specimen book. It has survived not only five centuries, but
                                                        also the
                                                        leap into electronic typesetting.</p>
                                                    <ul class="tm-product-actions">
                                                        <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a>
                                                        </li>
                                                        <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                                    class="ion-eye"></i></button></li>
                                                        <li><a href="#"><i class="ion-heart"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--// Single Product -->

                                </div>
                            </div>

                        </div>

                        <!-- Widgets -->
                        <div class="col-lg-3 col-12 order-2 order-lg-1">
                            <div class="widgets">

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h6 class="widget-title">Categories</h6>
                                    <ul>
                                        <li><a href="products.html">Make up</a></li>
                                        <li><a href="products.html">Leapstick</a></li>
                                        <li><a href="products.html">Face Powder</a></li>
                                        <li><a href="products.html">Eyeliner</a></li>
                                        <li><a href="products.html">Maskara</a></li>
                                        <li><a href="products.html">Foundation</a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-pricefilter">
                                    <h6 class="widget-title">Filter by Price</h6>
                                    <div class="widget-pricefilter-inner">
                                        <div class="tm-rangeslider" data-range_min="0" data-range_max="800"
                                            data-cur_min="200" data-cur_max="550">
                                            <div class="tm-rangeslider-bar nst-animating"></div>
                                            <span class="tm-rangeslider-leftgrip nst-animating" tabindex="0"></span>
                                            <span class="tm-rangeslider-rightgrip nst-animating" tabindex="0"></span>
                                        </div>
                                        <div class="widget-pricefilter-actions">
                                            <p class="widget-pricefilter-price">Price: $<span
                                                    class="tm-rangeslider-leftlabel">308</span>
                                                - $<span class="tm-rangeslider-rightlabel">798</span></p>
                                            <button class="widget-pricefilter-button">Filter</button>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-popularproduct">
                                    <h6 class="widget-title">Popular Product</h6>
                                    <ul>
                                        <li>
                                            <a href="product-details.html" class="widget-popularproduct-image">
                                                <img src="assets/images/products/product-image-1-thumb.jpg"
                                                    alt="product thumbnail">
                                            </a>
                                            <div class="widget-popularproduct-content">
                                                <h6><a href="product-details.html">Brown liquid inside</a></h6>
                                                <span>$20.00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="widget-popularproduct-image">
                                                <img src="assets/images/products/product-image-2-thumb.jpg"
                                                    alt="product thumbnail">
                                            </a>
                                            <div class="widget-popularproduct-content">
                                                <h6><a href="product-details.html">Top of amber bottle</a></h6>
                                                <span>$35.99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="widget-popularproduct-image">
                                                <img src="assets/images/products/product-image-3-thumb.jpg"
                                                    alt="product thumbnail">
                                            </a>
                                            <div class="widget-popularproduct-content">
                                                <h6><a href="product-details.html">Mario badescu bottle</a></h6>
                                                <span>$99.99</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-sizes">
                                    <h6 class="widget-title">Sizes</h6>
                                    <ul>
                                        <li><a href="products.html">Small Size</a></li>
                                        <li><a href="products.html">Medium Size</a></li>
                                        <li><a href="products.html">Large Size</a></li>
                                        <li><a href="products.html">Extra Large Size</a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                        <!--// Widgets -->

                    </div>
                </div>
            </div>
            <!--// Product Details Wrapper -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">

            <!-- Instagram Photos -->
            <ul id="instafeed" class="tm-instaphotos"></ul>
            <!--// Instagram Photos -->

            <!-- Footer Top Area -->
            <div class="tm-footer-toparea tm-padding-section">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo.png"
                                        alt="logo"></a>
                                <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit.</p>
                                <ul>
                                    <li><b>Address :</b>2726 Avenue Papineau Montreal, QC, Canada</li>
                                    <li><b>Phone :</b><a href="tel:+18009156270">1-800-915-6270</a></li>
                                    <li><b>Email :</b><a href="mailto:info@example.com">info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">Useful Link</h6>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Delivery Info</a></li>
                                    <li><a href="#">Privacy & Policy</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h6 class="widget-title">My Account</h6>
                                <ul>
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Check out</a></li>
                                    <li><a href="#">Frequently Questions</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-newsletter">
                                <h6 class="widget-title">Join Our Newsletter</h6>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="text" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now
                                        <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
            <!--// Footer Top Area -->

            <!-- Footer Bottom Area -->
            <div class="tm-footer-bottomarea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">©
                                2019. Designed by <a href="https://thememarch.com/">ThemeMarch</a></p>
                        </div>
                        <div class="col-md-5">
                            <div class="tm-footer-payment">
                                <img src="assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Bottom Area -->

        </div>
        <!--// Footer -->

        <!-- Product Quickview -->
        <div class="tm-product-quickview" id="tm-product-quickview">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10 col-12">
                        <div class="tm-product-quickview-inner">

                            <!-- Product Details -->
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-10 col-12">
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimages">
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-4.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-6.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-6.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                            <div class="tm-prodetails-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-1-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-2-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-3-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-4-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-5-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-6-thumb.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-content">
                                            <h4 class="tm-prodetails-title">Stylist daimond ring</h4>
                                            <span class="tm-prodetails-price"><del>$75.99</del> $59.99</span>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span class="is-active"><i class="ion-android-star-outline"></i></span>
                                                <span><i class="ion-android-star-outline"></i></span>
                                            </div>
                                            <div class="tm-prodetails-infos">
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Product ID : </b>010
                                                </div>
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Category : </b><a href="#">Ring</a>
                                                </div>
                                                <div class="tm-prodetails-singleinfo tm-prodetails-tags">
                                                    <b>Tags : </b>
                                                    <ul>
                                                        <li><a href="#">bracelets</a></li>
                                                        <li><a href="#">diamond</a></li>
                                                        <li><a href="#">ring</a></li>
                                                        <li><a href="#">necklaces</a></li>
                                                    </ul>
                                                </div>
                                                <div class="tm-prodetails-singleinfo">
                                                    <b>Available : </b>
                                                    <span class="color-theme">In Stock</span>
                                                </div>
                                                <div class="tm-prodetails-singleinfo tm-prodetails-share">
                                                    <b>Share : </b>
                                                    <ul>
                                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ion-social-skype-outline"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ion-social-pinterest-outline"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis quemi
                                                dolor, malesuada id metus a, mattis eleifend elit. Nullam pharetra
                                                consequat ex in dapibus. Vestibulum ante ipsum primis in faucibus
                                                orciluctus curae.</p>
                                            <div class="tm-prodetails-quantitycart">
                                                <h6>Quantity :</h6>
                                                <div class="tm-quantitybox">
                                                    <input type="text" value="1">
                                                </div>
                                                <a href="#" class="tm-button tm-button-dark">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Product Quickview -->

        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>


<!-- Mirrored from thememarch.com/demo/html/surose/surose/product-details-leftsidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Sep 2021 03:43:02 GMT -->
</html>